appname = goServers
httpaddr = "127.0.0.1"
httpport = 8000
runmode = "dev"
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

mysqluser = "root"
mysqlpass = "Zjn8752*"
mysqlurls = "39.106.198.0"
mysqldb   = "ladies"
